<!DOCTYPE html>
<html>
  <head>
    <title>Accident Detected</title>
    <style>
      body {
        background-color: #ff5555;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: white;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        margin-top: 100px;
        font-size: 72px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 10px;
      }

      p {
        margin-top: 50px;
        font-size: 32px;
        font-weight: bold;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Accident Detected</h1>
    <p>Don't worry! Help is on the way.</p>
  </body>
</html>
